# udacity-capstone-stage-2

./: README.md  build.gradle  google-services.json  keystore.properties  settings.gradle
Signin Logs/: EmulatorNexus7LoginLogs  MotorolaDeviceXT1068LoginLog.txt  SamsungDeviceSM-A505FLoginLogs.txt
app/: build.gradle  google-services.json  keys_spacebinge.jks
app/src/androidTest/java/com/udacity/spacebinge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/spacebinge/: ApiClient.java  ApiInterface.java  MainActivity.java  SpaceBinge.java
app/src/main/java/com/udacity/spacebinge/adapters/: DownloadedAdapter.java  HomePageAdapter.java  NewsAdapter.java  SearchResultAdapter.java  TopicsAdapter.java  VideoItemsAdapter.java  WatchListAdapter.java
app/src/main/java/com/udacity/spacebinge/database/: VideoItemsDAO.java  VideoItemsDatabase.java
app/src/main/java/com/udacity/spacebinge/models/: Article.java  Collection.java  Datum.java  Item.java  Link.java  Metadata.java  News.java  Result.java  Source.java  Topic.java  VideoItem.java
app/src/main/java/com/udacity/spacebinge/repositories/: NewsRepository.java  VideoItemRepository.java
app/src/main/java/com/udacity/spacebinge/tasks/: ApiInterface.java  NewsWebService.java  SpaceWebService.java
app/src/main/java/com/udacity/spacebinge/ui/: BaseActivity.java  CreditsActivity.java  DownloadActivity.java  HomeActivity.java  MainActivity.java  NewsActivity.java  PlayerActivity.java  ProfileActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java  SubscriptionLoginActivity.java  WatchListActivity.java  WebActivity.java
app/src/main/java/com/udacity/spacebinge/utils/: AppUtil.java  ConstantUtil.java  DotProgressBar.java  HorizontalItemDecoration.java  TransformUtils.java
app/src/main/java/com/udacity/spacebinge/viewmodels/: DownloadlistViewModel.java  HomePageViewModel.java  NewsViewModel.java  PlayerViewModel.java  SearchViewModel.java  WatchlistViewModel.java
app/src/main/java/com/udacity/spacebinge/widget/: SpaceBingeRemoteViewsFactory.java  SpaceBingeWidgetProvider.java  SpaceBingeWidgetService.java  WidgetItem.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: gradation_black.xml  ic_all_caught_up.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_home.xml  ic_home_nav.xml  ic_menu.xml  ic_news.xml  ic_profile.xml  widget_item_background.xml
app/src/main/res/layout/: activity_credits.xml  activity_download.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_player.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_subscription_login.xml  activity_watch_list.xml  activity_web.xml  exo_playback_control_view.xml  include_navigation.xml  include_toolbar.xml  navigation_header.xml  offline_layout.xml  single_downloaded_item.xml  single_news_card.xml  single_search_result.xml  single_topic.xml  single_topic_videos.xml  single_video_item.xml  single_watchlist_item.xml  widget_item.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_player.xml  exo_playback_control_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: spacebingewidgetinfo.xml
app/src/test/java/com/udacity/spacebinge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keys_spacebinge
