<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="200dp"
    android:minHeight="200dp"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="3000"
    android:previewImage="@drawable/preview"
    android:initialLayout="@layout/widget_layout"
    android:autoAdvanceViewId="@id/w_list_view">
</appwidget-provider>