<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_star"
    tools:context=".ui.SignUpActivity">

    <ImageView
        android:id="@+id/signup_app_icon_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:contentDescription="@string/app_icon_cd"
        android:src="@drawable/spacebinge_icon_full" />

    <ImageView
        android:id="@+id/signup_app_name_iv"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_below="@id/signup_app_icon_iv"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_icon_cd"
        android:src="@drawable/icon_text_full" />

    <TextView
        android:id="@+id/sign_up_no_internet_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/google_sign_in_btn"
        android:layout_centerInParent="true"
        android:layout_marginBottom="64dp"
        android:text="@string/offline_mode_tv"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/standard_font_size"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/google_sign_in_btn"
        android:layout_width="180dp"
        android:layout_height="@dimen/app_icon_dimen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_google_signin" />

</RelativeLayout>