<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.WatchListActivity">

    <ImageView
        android:id="@+id/loading_indicator_watchlist_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/loading_indicator_cd"
        android:src="@drawable/globe_loading"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/watch_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_bar_navigation"
            style="@style/BottomNavTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottombar_bg"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/bottom_navigation_menu" />
    </RelativeLayout>
</RelativeLayout>