<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.ProfileActivity">

    <ImageView
        android:id="@+id/profile_app_icon"
        android:layout_width="@dimen/app_icon_dimen"
        android:layout_height="@dimen/app_icon_dimen"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/standard_margin"
        android:contentDescription="@string/app_icon_cd"
        android:src="@drawable/spacebinge_icon" />

    <TableLayout
        android:id="@+id/profile_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_app_icon"
        android:layout_margin="@dimen/standard_margin">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/user_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="@dimen/standard_small_margin"
                android:text="@string/user_name_tv_text"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/standard_font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:textColor="@android:color/white"
                android:textSize="@dimen/standard_font_size"
                tools:text="{User Name}" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="@dimen/standard_small_margin"
                android:text="@string/email_address_tv_text"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/standard_font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:textColor="@android:color/white"
                android:textSize="@dimen/standard_font_size"
                tools:text="{Email Address}" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/sign_out_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_table"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/standard_margin"
        android:background="@color/colorPrimary"
        android:text="@string/sign_out_btn_text" />

</RelativeLayout>