<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg_img"
    tools:context=".ui.SplashActivity">

    <ImageView
        android:id="@+id/splash_app_name_iv"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/app_icon_cd"
        android:src="@drawable/icon_text_full" />

    <ImageView
        android:id="@+id/splash_loading_indicator"
        android:layout_width="@dimen/nav_margin_dimen"
        android:layout_height="@dimen/nav_margin_dimen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/splash_loading_indicator_cd"
        android:src="@drawable/splash_progress" />
</RelativeLayout>