<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".ui.SearchActivity">

    <ImageView
        android:id="@+id/search_app_icon"
        android:layout_width="@dimen/app_icon_dimen"
        android:layout_height="@dimen/app_icon_dimen"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/standard_small_margin"
        android:contentDescription="@string/app_icon_cd"
        android:src="@drawable/spacebinge_icon" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/video_search_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_icon_dimen"
        android:layout_below="@+id/search_app_icon"
        android:layout_margin="@dimen/standard_small_margin"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        app:defaultQueryHint="Search Here"
        app:queryBackground="@color/colorPrimary"
        app:queryHint="Search Here"
        app:submitBackground="@color/colorPrimary" />

    <ImageView
        android:id="@+id/loading_indicator_search_iv"
        android:layout_width="@dimen/loading_indicator_dimen"
        android:layout_height="@dimen/loading_indicator_dimen"
        android:layout_centerInParent="true"
        android:contentDescription="@string/loading_indicator_cd"
        android:src="@drawable/globe_loading"
        android:visibility="gone" />

    <include layout="@layout/offline_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@id/video_search_view"
        android:layout_marginStart="@dimen/standard_small_margin"
        android:layout_marginEnd="@dimen/standard_small_margin" />

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_bar_navigation"
            style="@style/BottomNavTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottombar_bg"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>
</RelativeLayout>