<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/standard_small_margin"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="32dp">

    <ImageView
        android:id="@+id/news_item_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/news_item_image_cd"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sheet_text_scrim_height"
        android:background="@drawable/scrim_top"
        app:layout_collapseMode="pin" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sheet_text_scrim_height"
        android:layout_alignBottom="@+id/image"
        android:layout_gravity="bottom"
        android:background="@drawable/scrim_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#66616161"
        android:orientation="vertical"
        android:padding="@dimen/standard_margin">

        <TextView
            android:id="@+id/news_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/heading_6"
            android:textStyle="bold"
            tools:text="{News title}" />

        <TextView
            android:id="@+id/news_author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="{News author}" />

        <TextView
            android:id="@+id/published_at_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/standard_font_size"
            android:textStyle="bold"
            tools:text="{Publish Date}" />

        <TextView
            android:id="@+id/news_url_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/micro_dim"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/news_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/micro_dim"
            android:textColor="@android:color/white"
            android:textSize="@dimen/standard_font_size"
            tools:text="{News Description}" />
    </LinearLayout>
</androidx.cardview.widget.CardView>