<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/videoTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_small_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_small_margin"
        android:layout_toStartOf="@+id/seeAllTextView"
        android:textColor="@android:color/white"
        android:textSize="@dimen/standard_font_size"
        android:textStyle="bold"
        tools:text="Collection" />

    <TextView
        android:id="@+id/seeAllTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/videoTypeTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/standard_margin"
        android:padding="@dimen/standard_small_margin"
        android:textColor="@color/colorPrimary"
        tools:text="See All" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityMainRecyclerViewHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoTypeTextView"
        android:orientation="horizontal" />

</RelativeLayout>