<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCV"
    android:layout_width="140dp"
    android:layout_height="300dp"
    android:elevation="2dp"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail_iv"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:scaleType="fitXY"
            android:transitionName="posterImageTransition" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail_iv"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:textColor="@android:color/holo_red_dark"
            tools:text="title_tv" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:drawablePadding="3dp"
            android:paddingLeft="4dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            tools:text="date_tv" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>