<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCV"
    android:layout_width="250dp"
    android:layout_height="180dp"
    android:elevation="@dimen/card_corner_radius"
    app:cardCornerRadius="@dimen/tens_dim"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/thumbnail_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/thumbnail_imageview"
            android:scaleType="fitXY"
            android:transitionName="posterImageTransition" />

        <ImageView
            android:id="@+id/loading_placeholder_iv"
            android:layout_width="@dimen/twenties_dim"
            android:layout_height="@dimen/twenties_dim"
            android:layout_centerInParent="true"
            android:contentDescription="@string/video_item_card_content_description"
            android:src="@drawable/globe_loading" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#66616161"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/standard_small_margin"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            tools:text="title_tv" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>